#Nombre microservicio
spring.application.name=servicio-productos

#Puerto disponible para utilizar
server.port=8001

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect